#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri: mongodb://RockMan:FearThePaper@localhost:27017/?authSource=RockPaperScissorsDB
spring.data.mongodb.database: RockPaperScissorsDB
spring.data.mongodb.failure.retries: 5
